precision    recall  f1-score   support

                           Acne       1.00      1.00      1.00         6
                      Arthritis       1.00      1.00      1.00         7
               Bronchial Asthma       1.00      1.00      1.00         5
           Cervical spondylosis       1.00      1.00      1.00         2
                    Chicken pox       0.83      0.83      0.83         6
                    Common Cold       1.00      1.00      1.00         6
                         Dengue       0.80      0.67      0.73         6
          Dimorphic Hemorrhoids       1.00      1.00      1.00         4
               Fungal infection       1.00      0.91      0.95        11
                   Hypertension       1.00      1.00      1.00         2
                       Impetigo       1.00      1.00      1.00         3
                       Jaundice       1.00      1.00      1.00         7
                        Malaria       1.00      1.00      1.00         7
                       Migraine       1.00      0.75      0.86         4
                      Pneumonia       1.00      1.00      1.00         5
                      Psoriasis       0.50      0.50      0.50         2
                        Typhoid       0.86      1.00      0.92         6
                 Varicose Veins       1.00      1.00      1.00         4
                        allergy       1.00      0.67      0.80         6
                       diabetes       0.57      1.00      0.73         4
                  drug reaction       0.33      1.00      0.50         1
gastroesophageal reflux disease       0.60      1.00      0.75         3
           peptic ulcer disease       1.00      0.71      0.83         7
...
                       accuracy                           0.91       120
                      macro avg       0.90      0.91      0.89       120
                   weighted avg       0.94      0.91      0.91       120
