precision    recall  f1-score   support

                           Acne       1.00      1.00      1.00         6
                      Arthritis       1.00      1.00      1.00         7
               Bronchial Asthma       1.00      1.00      1.00         5
           Cervical spondylosis       1.00      1.00      1.00         2
                    Chicken pox       0.83      0.83      0.83         6
                    Common Cold       1.00      1.00      1.00         6
                         Dengue       0.83      0.83      0.83         6
          Dimorphic Hemorrhoids       0.80      1.00      0.89         4
               Fungal infection       1.00      1.00      1.00        11
                   Hypertension       1.00      1.00      1.00         2
                       Impetigo       1.00      1.00      1.00         3
                       Jaundice       1.00      1.00      1.00         7
                        Malaria       0.88      1.00      0.93         7
                       Migraine       1.00      1.00      1.00         4
                      Pneumonia       1.00      1.00      1.00         5
                      Psoriasis       1.00      0.50      0.67         2
                        Typhoid       1.00      1.00      1.00         6
                 Varicose Veins       1.00      1.00      1.00         4
                        allergy       1.00      1.00      1.00         6
                       diabetes       1.00      1.00      1.00         4
                  drug reaction       1.00      1.00      1.00         1
gastroesophageal reflux disease       0.50      1.00      0.67         3
           peptic ulcer disease       1.00      0.43      0.60         7
...
                       accuracy                           0.94       120
                      macro avg       0.95      0.94      0.93       120
                   weighted avg       0.96      0.94      0.94       120